# Lab-7-TDSN

./: README.md  pom.xml
src/main/java/co/edu/escuelaing/reflexionlab/: FirstWebService.java  GetMapping.java  GreetingController.java  MicroSpringBoot.java  RequestParam.java  RestController.java
src/main/java/com/lab6/: Application.java  WebFramework.java
src/main/java/com/lab6/http/: Request.java  Response.java  RouteHandler.java
src/main/java/com/lab7/: Application.java  WebFramework.java
src/main/java/com/lab7/http/: Request.java  Response.java  RouteHandler.java
src/main/resources/webroot/: index.html  style.css
src/test/java/com/lab6/: RequestTest.java
src/test/java/com/lab7/: RequestTest.java
